<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Will Neville">
    <meta name="description" content="Musings about Emacs, Programming, Video Games and Education">
    <meta name="keywords" content="blog,developer,personal,emacs,education">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Citizen&#39;s Guide to Cybersecurity"/>
<meta name="twitter:description" content="TL;DR - You should use a password manager and two factor authentication. What&rsquo;s the haps, homeslice? Nowadays, an individual&rsquo;s online presence is dictated by many, many accounts. Each account has some primary identifier - typically a username, or more commonly an email address. Additionally, each account has its own password. We&rsquo;ve been taught that these passwords must be secure - combinations of letters, number and symbols that would be difficult for someone to guess."/>

    <meta property="og:title" content="A Citizen&#39;s Guide to Cybersecurity" />
<meta property="og:description" content="TL;DR - You should use a password manager and two factor authentication. What&rsquo;s the haps, homeslice? Nowadays, an individual&rsquo;s online presence is dictated by many, many accounts. Each account has some primary identifier - typically a username, or more commonly an email address. Additionally, each account has its own password. We&rsquo;ve been taught that these passwords must be secure - combinations of letters, number and symbols that would be difficult for someone to guess." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wneville.com/posts/citizen-cybersecurity/" />
<meta property="article:published_time" content="2019-09-26T00:00:00-04:00" />
<meta property="article:modified_time" content="2019-09-26T00:00:00-04:00" />


    
      <base href="https://wneville.com/posts/citizen-cybersecurity/">
    
    <title>
  A Citizen&#39;s Guide to Cybersecurity · Bitwise Operations
</title>

    
      <link rel="canonical" href="https://wneville.com/posts/citizen-cybersecurity/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://wneville.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://wneville.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://wneville.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://wneville.com/">
      Bitwise Operations
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://wneville.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://wneville.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Citizen&#39;s Guide to Cybersecurity</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-26T00:00:00-04:00'>
                September 26, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h2 id="tl-dr-you-should-use-a-password-manager-and-two-factor-authentication">TL;DR - You should use a password manager and two factor authentication.</h2>

<h2 id="what-s-the-haps-homeslice">What&rsquo;s the haps, homeslice?</h2>

<p>Nowadays, an individual&rsquo;s online presence is dictated by many, many accounts.
Each account has some primary identifier - typically a username, or more commonly an email address.
Additionally, each account has its own password.
We&rsquo;ve been taught that these passwords must be <em>secure</em> - combinations of letters, number and symbols that would be difficult for someone to guess.</p>

<p>Relevant XKCD
<img src="https://imgs.xkcd.com/comics/password_strength.png" alt="" /></p>

<p>It is not reasonable for most people to remember dozens to hundreds of unique passwords, especially if the passwords themselves are designed to be difficult to remember.
As a result, passwords invevitably get <em>re-used</em> across accounts.
Inherently, this isn&rsquo;t an issue, right? Only you know the password.</p>

<p><strong>Wrong.</strong></p>

<p><strong>TODO insert links to articles about breaches</strong></p>

<p>You should assume that a malicious third party will get access to one or more of your online accounts from breaches.</p>

<p>If you&rsquo;ve been using the same email for various services, as well as re-using the same password, then you have an issue.
The attacker compromised one site, but got access to many of your accounts.</p>

<p>Diversifying the email address you use for each web account is not practical, especially given that each email account would have its own password. Thus, it&rsquo;s much better to make sure every password you use is distinct.</p>

<p>How can we achieve this?</p>

<h2 id="diversifying-your-passwords">Diversifying your passwords</h2>

<h3 id="cipher">Cipher</h3>

<p>One option is to create a <em>cipher</em> - a pattern to generate passwords on a per site basis.</p>

<p>As a case study, let&rsquo;s create a Pokemon cipher to manage our passwords.</p>

<p>Our key will be the domain of the service - for example, &ldquo;facebook.com&rdquo;.
Our password formula could be as follows:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">password = 
    First pokemon whose name starts with first letter of domain 
    + number of letters in domain 
    + &#34;!&#34; if domain length is even, else &#34;?&#34; 
    + First pokemon whose name starts with last letter of domain</pre></div>
<p>Using &ldquo;facebook.com&rdquo; as an example, the first pokemon whose name starts with F is &ldquo;Fearow&rdquo;, the domain has 8 letters in it, and the first pokemon whose name starts with &ldquo;k&rdquo; is &ldquo;Kadabra&rdquo;, so our password would be: <code>Fearow8!Kadabra</code>.</p>

<p>This approach would generally give us a unique password for each service, unless the domains have a common first letter, last letter and length.</p>

<p>The first problem of this approach is that everyone I&rsquo;ve spoken to who uses a cipher to encode their passwords <em>loves</em> to talk about how they use a cipher to encode their passwords.
This is tongue and cheek, but don&rsquo;t share your security implementation details ;)</p>

<p>The real problem with this approach is that you&rsquo;re introducing a <em>pattern</em> into your passwords.</p>

<p>Let&rsquo;s say that a few of your passwords using this structure get compromised in large scale breaches.
The compromised data that exists on the web looks like so:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">facebook Fearow8!Kadabra
twitter Tentacool7?Rattata
instagram Ivysaur9?Metapod</pre></div>
<p>Uh oh. All of a sudden, that cipher doesn&rsquo;t seem so secure anymore - anybody who notices the pattern and determines your cipher formula has gained access to <em>all of your passwords</em>.</p>

<p>There are methods you could take you try to make your cipher more robust and &ldquo;uncrackable&rdquo;, but the bad news is that anything <em>you</em> design will inherently be crackable.</p>

<p>Well, what if you didn&rsquo;t know any of your own passwords?</p>

<h2 id="password-manager">Password Manager</h2>

<p>A <em>password manager</em> is a piece of software you can use to store all of your passwords.</p>

<p><strong>ALARM BELLS, car tires screeching, screams in the distance</strong></p>

<p>&ldquo;Wait, you want me to put all of my passwords into one location? That seems <em>wildly</em> insecure. What happens if an attacker gets access to that?&rdquo;</p>

<p>Hear me out, I promise that this is actually the most secure way you could manage your passwords as an average tech savvy citizen.</p>

<h4 id="the-value">The Value</h4>

<p>Using a password manager, you can generate random passwords for every account you create. When you visit those websites, rather than typing in the password manually, you can
paste it directly from the password manager.</p>

<p>What a win, right? Our password diversification problem is solved - we have a unique password per service, so if any of those become compromised, you can sleep at night knowing that none of your <em>other</em> accounts have been compromised.</p>

<p>The downside of this approach is that additional mental load is added when trying to log onto a service, especially on mobile. When prompted for a password, you must switch to your manager, enter the password for that, traverse to the account password you need, copy it, switch back to the site, and paste it in. I hear you, that&rsquo;s a pain, but it&rsquo;s a worthy tradeoff.</p>

<p>Now, let&rsquo;s talk about the elephant in the room: <em>the one password to rule them all</em>.</p>

<h4 id="master-password-security">Master Password Security</h4>

<p>Scroll back up and take a look at that xkcd comic again.</p>

<p>To summarize, this password should be something difficult for a computer to guess, but very easy for you to remember.
It should be long and have <em>some</em> combination of different types of characters.
Additionally, your master password should <em>not be relateable to you at all</em>. Please do not include your pet&rsquo;s names in this password.</p>

<p>So, how do you generate a secure master password?</p>

<p>One way is to say a sentence that nobody has said before.</p>

<p>For example, I could say &ldquo;The rainbow zombies are raiding Antarctica!&rdquo;, and get a perfectly reasonable password of <code>rainbow.zombies.raiding.Antarctica</code>.
For even more security, add in a few numbers or special characters that you can remember - something like <code>rainbow.zombies?raiding.Antarctia!42</code>.</p>

<p>Now, I&rsquo;m no expert on entropy, but this is long and arbitrary enough that no brute force script would stumble into it.</p>

<h4 id="but-isn-t-it-risky-to-keep-my-vault-in-the-cloud">But isn&rsquo;t it risky to keep my vault in the cloud?</h4>

<p>No, assuming you&rsquo;re using any well respected and established password manager.</p>

<p>The place where you are storing your passwords is your <em>password vault</em>. Think of this as a locked box.
When you first boot up your password manager and are prompted for your master password, all you have is a locked box.
When you enter your master password, it unlocks the box and you are able to access all your passwords.</p>

<p>Your master password is the <em>key</em> to your vault.
The company which has created the password manager is storing only your vault in the cloud.
The password management company <em>does not have access to your master password in any form</em>. Only you have the key to open that box.
So, if some very talented hackers did manage to get access to some vaults (it has happened in the past), they wouldn&rsquo;t have access to your passwords, only a locked box.</p>

<p>If you&rsquo;ve followed the guide above and created a sufficiently secure master password that can&rsquo;t be guessed by social engineering, you have no real risk keeping your vault in the cloud.</p>

<h4 id="okay-you-ve-sold-me-now-what-password-manager-should-i-actually-use">Okay, you&rsquo;ve sold me - now what password manager should I actually use?</h4>

<p>There are plenty of good password managers on the market these days - you should balance price and useability.</p>

<p>The following are all fine options:</p>

<ul>
<li>Lastpass</li>
<li>1Password</li>
<li>Dashlane</li>
<li>Roboform</li>
<li>Keepass</li>
</ul>

<p>Personally, I use Dashlane. It&rsquo;s one of the more expensive options, but I enjoy their UI and emergency contact recovery features. They also have excellent sharing facilities.</p>

<p>Generally, I would suggest people go with Lastpass. It&rsquo;s free, and excellent for what it is.
Initially I was skeptical about it being free (&ldquo;No such thing as a free lunch, what are they getting from me?&rdquo;), but their business model appears to be based around their enterprise solution.
Emphatic users of a free password manager are likely to suggest the enterprise offering to their businesses.</p>

<h2 id="but-wait-there-s-more">But wait, there&rsquo;s more!</h2>

<p>Let&rsquo;s back up for a second.
I said something really scary earlier, and it&rsquo;s critical to this next section.</p>

<p><code>You should assume that a malicious third party will get access to one or more of your online accounts from breaches.</code></p>

<p>What?! It&rsquo;s all well and good that when an account gets compromised it won&rsquo;t potentially compromise my other accounts, but what about the accounts that <strong>we cannot let get compromised?</strong></p>

<p>Accounts that would be destructive if compromised (e.g. online banking), or accounts that manage access to other accounts (email), must not be compromised.</p>

<p>Modern security is based on three aspects: something you know, something you have, and something you are.</p>

<p>Let&rsquo;s hand wave the &ldquo;something you are&rdquo;, because that&rsquo;s not really a commercially available option yet.
Think biometric data, such as fingerprints. Imagine a future where only you are allowed to unlock your phone, and it knows it&rsquo;s you by analyzing the DNA of the skin touching it. The future will be wild.</p>

<p>Something you know would be a password. This is what we must assume is not secure; because the &ldquo;thing we know&rdquo; must be stored elsewhere for web accounts, it is liable to be leaked.
It&rsquo;s interesting to breakdown a password as actually being &ldquo;a thing I said I knew at the time of registration, and that future me will also know&rdquo;.</p>

<p>That just leaves &ldquo;something you have&rdquo;. The combination of requiring something you know and something you have is referred to as <em>two factor authentication</em>.</p>

<p>So, let&rsquo;s configure something you (and only you) have.</p>

<h2 id="two-factor-authentication">Two Factor Authentication</h2>

<p>There are a number of ways to manage your two factor authentication, but the way I belive to be best is having the following:
1. Physical security keys (e.g. Yubikey) - one you keep on your person at all times, and one that always stays plugged into your main computer.
2. Mobile Authenticator app.
3. Recovery keys, printed and stored in a fire safe vault.</p>

<p>You <em>must have redundancy</em>, if you do not you <strong>run the risk of getting locked out of accounts</strong>.</p>

<p>I&rsquo;m not a fan of SMS two factor (which runs rampant), nor am I a fan of &ldquo;get a prompt because you&rsquo;re signed in elsewhere&rdquo; style.</p>

<p>Accounts that should be secured with 2FA:
+ Accounts that have personal or financial information (e.g. online banking)
+ Accounts that manage other accounts (e.g. email accounts)</p>

<p>With 2FA set up, even if the bank you use has a breach that leaks your password, nobody will be able to get into your account unless they also have your security key or phone.</p>

<h2 id="the-final-takeaway">The Final Takeaway</h2>

<p>The main takeaway here is that your username/password combinations for online services should <em>not</em> be trusted to remain secret.
Your job is to ensure that when your account credentials are inevitably leaked online, it has little to no impact on you.
You can achieve this via using a password manager to manage many distinct passwords, and securing all the important accounts with two-factor authentication.</p>

<p>Remember that this is all mainly to stop malicious third parties on the internet - all of this falls apart if someone gets physical access to your unlocked computer, or has a gun to your head.</p>

<p>Regardless, I hope this has been helpful! Please reach out to me on Twitter @dub_nev or via email (will at this domain) with any thoughts or criticisms you may have, always love a good chat about security.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitwiseoperations" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>git reset --hard HEAD~42</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
